["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/test/jquery.sidebar.html"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/lib/qunit.css"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/css/dark-glass/sidebar.css"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/lib/jquery.js"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/lib/jquery-ui.js"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/lib/qunit.js"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/src/jquery.sidebar.js"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/test/jquery.sidebar.js"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/test/jquery.sidebar.html"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/lib/qunit.css"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/css/dark-glass/sidebar.css"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/lib/jquery.js"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/lib/jquery-ui.js"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/lib/qunit.js"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/src/jquery.sidebar.js"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/test/jquery.sidebar.js"]
["debug","inject","/Users/sideroad/workspace/jquery.sidebar/node_modules/grunt-qunit-cov/tasks/qunit-cov/qunit.js"]
["begin"]
["moduleStart","jquery.sidebar"]
["testStart","default/left"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/css/dark-glass/inject-left.png"]
["log",true,"1","1",null,null]
["log",true,"1","1",null,null]
["log",true,"1","1",null,null]
["log",true,"\"-50px\"","\"-50px\"",null,null]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/css/dark-glass/inject-left.png"]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["testDone","default/left",0,8,8]
["testStart","top"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/css/dark-glass/inject-top.png"]
["log",true,"1","1",null,null]
["log",true,"1","1",null,null]
["log",true,"1","1",null,null]
["log",true,"\"-150px\"","\"-150px\"",null,null]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/css/dark-glass/inject-top.png"]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["testDone","top",0,8,8]
["testStart","right"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/css/dark-glass/inject-right.png"]
["log",true,"1","1",null,null]
["log",true,"1","1",null,null]
["log",true,"1","1",null,null]
["log",true,"\"-50px\"","\"-50px\"",null,null]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/css/dark-glass/inject-right.png"]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["testDone","right",0,8,8]
["testStart","bottom"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/css/dark-glass/inject-bottom.png"]
["log",true,"1","1",null,null]
["log",true,"1","1",null,null]
["log",true,"1","1",null,null]
["log",true,"\"-150px\"","\"-150px\"",null,null]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.sidebar/cov/in/css/dark-glass/inject-bottom.png"]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["testDone","bottom",0,8,8]
["testStart","open-event"]
["log",true,"1","1",null,null]
["log",true,"1","1",null,null]
["log",true,"1","1",null,null]
["log",true,"\"-50px\"","\"-50px\"",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["testDone","open-event",0,8,8]
["testStart","call open/close method manually"]
["log",true,"1","1",null,null]
["log",true,"1","1",null,null]
["log",true,"1","1",null,null]
["log",true,"\"-50px\"","\"-50px\"",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["testDone","call open/close method manually",0,8,8]
["moduleDone","jquery.sidebar",0,48,48]
["done",0,48,48,7678,{"jquery.sidebar.js":[null,null,null,null,null,null,null,null,null,null,1,1,null,8,8,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,6,null,null,null,null,null,6,0,null,6,6,6,null,null,6,6,6,6,6,null,null,null,null,null,null,null,6,null,null,null,null,null,6,0,null,6,6,null,null,6,6,6,6,6,6,null,null,null,null,null,null,null,null,8,2,null,1,1,null,1,1,null,2,null,null,null,6,null,null,null,null,null,0,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,6,6,6,null,6,6,null,6,6,6,null,null,6,6,6,6,null,6,6,6,6,null,6,null,null,null,6,null,null,null,null,6,4,4,null,null,null,4,null,null,2,2,null,null,null,2,null,null,6,6,6,6,null,null,6,null,null,6,null,null,6,null,null,6,null,null,null,null,6,6,null,6,6,null,null,null,6,6,6,6,null,6,0,0,null,0]}]
